<%! from alembic import op
import sqlalchemy as sa %>

"""empty message

Revision ID: <%= revision %>
Revises: <%= down_revision %>
Create Date: <%= datetime.now().strftime('%Y-%m-%d %H:%M:%S') %>
"""

# revision identifiers, used by Alembic.
revision = '<%= revision %>'
down_revision = '<%= down_revision %>'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###